{
  "name": "tunedu-3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "client": "vite --host",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "overrides": {
    "onnxruntime-web": "^1.24.3",
    "dompurify": "^3.3.4",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@gradio/client": "^2.1.0",
    "@imgly/background-removal": "^1.7.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@paddle/paddle-js": "^1.6.4",
    "@react-three/drei": "^9.117.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/supabase-js": "^2.103.3",
    "@tensorflow-models/body-segmentation": "^1.0.2",
    "@tensorflow-models/depth-estimation": "^0.0.4",
    "@tensorflow/tfjs": "^4.22.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "i18next": "^26.0.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^1.7.0",
    "onnxruntime-web": "^1.24.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.0.8",
    "react-helmet-async": "^3.0.0",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^6.28.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
